{
  "name": "swagger-validator-site",
  "version": "0.1.0",
  "description": "A web app that runs validation of a swagger document",
  "author": "Chris Tavares <ctavares@microsoft.com>",
  "engines": {
    "node": "0.12.7",
    "npm": "2.11.3"
  },
  "private": true,
  "dependencies": {
    "debug": "^2.2.0",
    "handlebars": "^4.0.1",
    "hapi": "^9.3.1",
    "hoek": "^2.15.0",
    "inert": "^3.0.1",
    "lodash": "^3.10.1",
    "sfmt": "^1.0.3",
    "swagger-schema-official": "^2.0.0-96305d9",
    "tv4": "^1.2.5",
    "vision": "^3.0.0"
  },
  "devDependencies": {
    "bulk-require": "^0.2.1",
    "chai": "^3.2.0",
    "chai-things": "^0.2.0",
    "joe": "^1.6.0",
    "joe-reporter-console": "^1.2.1"
  },
  "scripts": {
    "start": "node ./server.js",
    "test": "node -e \"require('bulk-require')('tests', '**/*-tests.js')\""
  }
}
